#HTTP request ????
#logging.level.org.apache.coyote.http11=debug

#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#?? ?? ?? ??(?? info)
logging.level.root=info
#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug
