#HTTP request ????
#logging.level.org.apache.coyote.http11=debug

#view resolver(JSP ??)
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#ThymeleafViewResolver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#?? ?? ?? ??(?? info)
logging.level.root=debug
#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug
